Repository: rotdrop/cafevdb-members
Catalog: translationfiles/*/cafevdbmembers.po
Languages: de

source: Ensure the group-folders structure is in sync with the orchestra projects
de: Sicherstellen, dass die Dateiordner-Struktur für die gemeinsamen Daten der Teilnehmenden konsistent mit den Orchesterprojekten ist.

source: Synchronizing folder structure for group "%1$s" (%2$s).
de: Synchronisiere die Dateiordner-Struktur für die Gruppe "%1$s" (%2$s).

source: No member-data found for user-id "%s".
de: Keine Daten für Benutzer-Kennung "%s" gefunden.

source: More than one musician found for user-id "%s".
de: Benutzer-Kennung "%s" scheint nicht eindeutig zu sein.

source: Unable to find data for the option-uuid "%s".
de: Kann keine Daten für die Option mit der UUID "%s" finden.

source: The option "%s" does not have any associated files.
de: Die Option "%s" hat keine zugeordneten Dateien.

source: Access to the member-data is not authorized: %s
de: Fehlende Authorisierung für den Zugriff auf Ihre Benutzer-Daten: %s

source: Project Application for %s
de: Bewerbung für das Projekt "%s"

source: Really delete the old shared root-folder "/%1$s/"?
de: Den geteilten Wurzel-Ordner "/%1$s/" wirklich löschen?

source: Destination "%1$s" already exists and is configured as shared folder, delete it?
de: Das Ziel "%1$s" existiert bereits und ist als gemeinsamer Ordner eingestellt und steht im Weg. Soll es gelöscht werden?

source: Successfully synchronized the shared-folder structure.
de: Die Ordner-Struktur für die gemeinsam genutzen Projekt-Ordner wurde erfolgreich synchronisiert.

source: Synchronizing the shared-folder structure failed: %s
de: Synchronisierung der Dateiordner-Struktur ist fehlgeschlagen: %s

source: Unknown admin setting: "%1$s"
de: Unbekannte Administrator-Einstellung: "%1$s"

source: Unknown app setting: "%1$s"
de: Unbekannte App-Einstellung: "%1$s"

source: Domestic
de: Inland

source: Continent
de: Kontinent

source: Germany
de: Deutschland

source: Europe
de: Europa

source: World
de: Welt

source: Empty user id, no one seems to be logged in at the moment.
de: Die Benutzerkennung ist leer, derzeit scheint niemand angemeldet zu sein.

source: The row-access token for "%s" is present but invalid, the user's data will be unaccessble.
de: Das vorhandene Zugriffs-Ticket für die persönlichen Daten von "%s" ist ungültig, auf die Daten kann nicht zugegriffen werden.

source: The row-access token for "%s" is missing, the user's data will be unaccessble.
de: Das Zugriffs-Ticket für die persönlichen Daten von "%s" fehlt, auf die Daten kann nicht zugegriffen werden.

source: Group %1$s does not start with the correct prefix "%2$s".
de: Die Gruppen-Id "%1$s" beginnt nicht mit dem erforderlichen Präfix "%2$s".

source: projects
de: Projekte

source: Unable to make sure the the group-shared folder "%1$s" for group "%2$s" exists.
de: Kann nicht sicherstellen, dass der Gruppen-Ordner "%1$s" für die Gruppe "%2$s" auch tatsächlich existiert.

source: Camerata DB Members
de: Camerata DB Mitglieder

source: Unknown search topic "%1$s"
de: Unbekanntes Suchkriterium: "%1$s"

source: Shared folder with id "%1$s" does not exist.
de: Der gemeinsame Ordner mid der Id "%1$s" existiert nicht.

source: Shared folder for mount-point "%1$s" already exists, cannot create it.
de: Der gemeinsame Ordner \"%1$s\" existiert bereits, kann ihn deshalb nicht erzeugen.

source: Shared folder for mount-point "%1$s" does not exist, cannot add group "%2$s".
de: Der gemeinsame Ordner "%1$s" existiert nicht, kann deshalb der Gruppe "%2$s" keine Zugriffsberechtigung geben

source: Shared folder for mount-point "%1$s" does not exist, cannot remove group "%2$s".
de: Der gemeinsame Ordner "%1$s" existiert nicht, kann deshalb der Gruppe "%2$s" die Zugriffsberechtigung nicht entziehen

source: Shared folder for mount-point "%1$s" does not exist, cannot modify manager "%2$s".
de: Der gemeinsame Ordner "%1$s" existiert nicht, kann deshalb den Datei-Administrator "%2$s" nicht modifizieren.

source: Shared folder for mount-point "%1$s" does not exist, cannot set permissions for group "%2$s".
de: Der gemeinsame Ordner "%1$s" existiert nicht, kann deshalb der Gruppe "%2$s" keine Rechte daran geben.

source: Shared folder for mount-point "%1$s" does not exist, cannot change its mount-point to "%2$s".
de: Der gemeinsame Ordner "%1$s" existiert nicht, kann ihn deshalb nicht nach "%2$s" verschieben.

source: Supported data formats are "%1$s" and "%2$s", specified was "%3$s".
de: Die unterstützten Daten-Formate sind "%1$s" und "%2s", verlangt wird jedoch "%3$s".

source: Invalid response from API call: "%s"
de: Ungültige Anwort auf API-Anfrage: "%s"

source: Error response from call to internal route "%1$s": %2$s
de: Fehler diagnostiziert für Anfrage an interne Route "%1$s": %2$s

source: Invalid OCS response from call to internal route "%1$s": %2$s
de: Fehler diagnostiziert für Anfrage an interne Route "%1$s": %2$s

source: Error response from call to internal route "%1$s": %2$s -- %3$s
de: Fehler diagnostiziert für Anfrage an interne Route "%1$s": %2$s -- %3$s

source: User
de: Benutzer

source: Password
de: Passwort

source: Login succeeded.
de: Anmeldung erfolgreich.

source: Login failed.
de: Anmeldung fehlgeschlagen.

source: The supplied color-string "%s" seems to be invalid.
de: Die angegebene Farbzeichenfolge "%s" scheint ungültig zu sein.

source: The input color values are invalid.
de: Die eingegebenen Farbwerte sind ungültig.

source: CAFeVDB Members
de: CAFeVDB Mitglieder

source: CAFeV DB Member's Connector
de: CAFeV DB Mitgliedsdata Integration

source: Expose a member's data record for the respective member
de: Stelle die Mitgliedsdaten dem jeweiligen Mitglied zur Verfügung

source: Choose a prefix-folder
de: Übergeordnetes Verzeichnis auswählen

source: Invalid path selected: "{dir}".
de: Es wurde ein ungültiger Pfad ausgewählt: {dir}.

source: Selected path: "{dir}/{base}/".
de: Ausgewählter Datei-Pfad: "{dir}/{base}".

source: Synchronizing for group {group}
de: Synchronisierung für die Gruppe {group}

source: {current} of {totals}
de: {current} von {totals}

source: reason unknown
de: Grund unbekannt

source: Folder for "{group}" could not be created: {message}
de: Der Dateiordner für die Gruppe "{group}" konnte wohl nicht erzeugt werden: {message}

source: Failed at group "{group}" after {numFolders} have been processed successfully, {remainingFolders} are remaining.
de: Fehlschlag bei der Gruppe "{group}", nachdem {numFolders} erfolgreich abgearbeitet wurden, es verbleiben {remainingFolders}, die noch nicht bearbeitet wurden.

source: All done, folder structure for all {numFolders} folders is up to date.
de: Alles fertig, die Verzeichnisstruktur für all {numFolders} Gruppen ist auf dem neuesten Stand.

source: CAFeVDB Database Connector, Admin Settings
de: CAFeVDB Datenbank Integration, Administrator-Einstellungen

source: Settings for Registered Members
de: Einstellungen für registrierte Personen

source: Member-Data Root-Folder
de: Mitglieder-Daten Wurzel-Verzeichnis

source: Specify the root folder below which all member-data will be mounted.
de: Das Wurzel-Verzeichnis, unterhalb dessen alle gemeinsam benutzten Mitglieder-Daten gespeichert werden.

source: Remove the status feedback from the last sync.
de: Den Status-Meldungen der letzten Synchronisierung entfernen.

source: Synchronize Folder-Structure
de: Synchronisiere Dateiordner-Struktur!

source: Personalized Views Database
de: Datenbank für die personalisierten Tabellen-Ansichten

source: The name of the data-base which holds the personalized single-row views which contain the data for the currently logged-on user.
de: Der Name der Datenbank für die personalisierten Tabellen-Ansichten, die die persönlichen Daten des gerade angemeldeten Users enthalten.

source: Project Registration Settings
de: Einstellungen zur Project-Anmeldung

source: Terms and Conditions
de: Teilnahmebedingungen

source: Privacy Statement
de: Datenschutzerklärung

source: [UNKNOWN]
de: [UNBEKANNT]

source: Unable to determine the identity of the current user.
de: Kann die Identität des aktuellen Benutzers nicht feststellen.

source: The authorization request for {userId} has been submitted successfully
de: Die Authorisierungsanfrage für {userId} wurde erfolgreich übermittelt

source: Unable to handle access action: {message}
de: Kann die Zugriffsanfrage nicht bearbeiten: {message}

source: Home
de: Startseite

source: Personal Profile
de: Persönliches Profil

source: Bank Accounts
de: Bankverbindungen

source: Instrument Insurances
de: Instrumentenversicherungen

source: Projects
de: Projekte

source: Enable Debug
de: Diagnose zur Fehlersuche

source: {orchestraName} Orchestra Member Portal
de: {orchestraName} Orchester Mitglieder Portal

source: Error
de: Fehler

source: Request Access to my personal Data
de: Zugriff auf meine personenbezogenen Daten anfordern

source: The authorization request has to be processed by a human being, this means that it will need some time before you are granted access to your data. You will be notified by the cloud-software when the request has been processed.
de: Die Authorisierungs-Anfrage wird persönlich von einem Menschen bearbeitet, das bedeutet, dass es womöglich etwas dauern kann, bis Sie Zugriff auf Ihre Daten bekommen. Die Cloud-Software wird Sie benachrichtigen, sobald Ihre Anfrage bearbeitet wurde.

source: CAFeVDB Database Connector, Personal Settings
de: CAFeVDB Datenbank Integration, persönliche Einstellungen

source: Test Input
de: Test-Eingabe

source: Test Hint
de: Test-Hinweis

source: Project Application for {projectName}
de: Projekt-Bewerbung für {projectName}

source: Project Application
de: Projekt-Bewerbung

source: Start Registration
de: Registrierung beginnen

source: Instrumentation and Events
de: Instrumentierung und Termine

source: Options
de: Optionen

source: Summary and Submission
de: Zusammenfassung und Abschicken

source: {orchestraName} project registration for {projectName}
de: {orchestraName} Projekt-Anmeldung für {projectName}

source: {orchestraName} project registration
de: {orchestraName} Projekt-Anmeldung

source: choose another one
de: wähle ein anderes

source: or
de: oder

source: register
de: bewerben

source: login and register
de: einloggen und bewerben

source: The project registration for all projects is closed.
de: Die Anmeldung ist für kein Projekt geöffnet.

source: DEBUG: all data
de: DEBUG: alles

source: Bank Accounts of {publicName} ({count})
de: Bankverbindungen von {publicName} ({count})

source: show deleted
de: gelöschte anzeigen

source: We have no information about your bank-accounts.
de: Wir besitzen keine Informationen über Deine Bankverbindungen.

source: account holder
de: Kontoinhaber

source: registered
de: registriert

source: modified
de: geändert

source: revoked
de: entwertet

source: Debit Mandates ({count})
de: Lastschrift-Mandate ({count})

source: reference
de: Referenz

source: granted
de: erteilt

source: last used
de: letzte Verwendung

source: debitor
de: Schuldner

source: owner
de: Eigentum

source: holder
de: Besitz

source: manufacturer
de: Hersteller:in

source: manufacturered
de: hergestellt

source: insurance broker
de: Versicherungsmakler

source: insurance start
de: Versicherungsbeginn

source: geographical scope
de: Geltungsbereich

source: insurance rate
de: Versicherungsrate

source: value
de: Wert

source: insurance fee
de: Versicherungsbeitrag

source: due date
de: Stichtag

source: my role
de: Meine Rolle

source: Instrument Insurance
de: Instrumenten-Versicherung

source: Instrument Insurances of {publicName}
de: Instrumentenversicherungen von {publicName}

source: You do not have any instrument insurances.
de: Wir führen für Dich keine Instrumentenversicherungen.

source: Summary
de: Zusammenfassung

source: Total Insured Value
de: Gesamtversicherungssumme

source: Total Payable Value
de: Zahlungspflichtige Versicherungssumme

source: Yearly Insurance fees w/o taxes
de: Jahresbeitrag ohne Steuern

source: Yearly Insurance fees with {taxes}% taxes
de: Jahresbeitrag mit {taxes}% Steuern

source: Yearly Insurance Bills
de: Jahresrechnungen

source: Paid for Others
de: Für Andere bezahlt

source: instrument used by someone else
de: Jemand anders verwendet das Instrument.

source: Paid by Others
de: Bezahlt von Anderen

source: instrument owned or used by me
de: Ich bin Eigentümer oder Besitzer.

source: Self Used and Paid
de: Selbst benutzt und bezahlt

source: Insured Instruments
de: Versicherte Instrumente

source: Personal Profile of {publicName}
de: Persönliches Profil von {publicName}

source: First Name
de: Vorname

source: e.g. Jonathan
de: z.B. Johannes Maria

source: Sur Name
de: Nachname

source: e.g. Smith
de: z.B. Mustermensch

source: Nick Name
de: Rufname

source: e.g. Jonny
de: z.B. Hannes

source: Address Supplement
de: Adresszusatz

source: e.g. c/o Doe
de: z.B. c/o Müller

source: Street
de: Straße

source: e.g. Underhill
de: z.B. Mühlengasse

source: Number
de: Hausnummer

source: e.g. 13
de: z.B. 13

source: Postal Code
de: Postleitzahl

source: e.g. 4711
de: z.B. 4711

source: City
de: Wohnort

source: e.g. Bagend
de: z.B. Neustadt

source: Country
de: Land

source: e.g. The Shire
de: z.B. Auenland

source: Birthday
de: Geburtstag

source: e.g. 01.01.1970
de: z.B. 01.01.1970

source: e.g. me@you.tld
de: z.B. ich@du.tld

source: All Email Addresses
de: Alle Email-Adressen

source: Mobile Phone
de: Mobilfunk

source: e.g. +12 34 5678 901234
de: z.B. +12 34 5678 901234

source: Fixed Line Phone
de: Festnetz

source: Instruments
de: Instrumente

source: voice {voice}
de: Stimme {voice}

source: section leader
de: Stimmführer:in

source: Photos
de: Fotos

source: Could not fetch root-folder of member file space: {message}
de: Konnte den Basis-Ordner des Mitglieder-Speicherplatzes nicht ermitteln: {message}

source: Project-Participation of {publicName}
de: Projekt-Teilnahme von {publicName}

source: Instrumentation, Rehearsals and Concerts for "{name}"
de: Besetzung, Proben und Konzerte für {name}

source: Please configure the instrument or the role you intend to play in this project.
de: Bitte gib Dein Instrument oder Deine Rolle an, das oder die Du bei diesem Projekt spielen möchtest.

source: All my Instruments or Roles
de: Alle meine Instrumente oder Rollen

source: e.g. double bass
de: z.B. Kontrabass

source: Project Instruments or Roles
de: Besetzte Instrumente oder Rollen

source: You do not seem to play any instrument configured for the project: {instruments}.
de: Du scheinst kein Instrument zu spielen, das für dieses Projekt besetzt ist: {instruments}.

source: Timetable
de: Terminliste

source: I will participate in all events and not miss a single one!
de: Ich werde bei allen Terminen da sein und keinen einzigen verpassen!

source: Please open the dots menu for each particular event you cannot participate in, toggle the contained checkbox and give a short explanation!
de: Bitte das "Pünktchen"-Menü bei jedem Termin, bei dem Du nicht teilnehmen kannst, öffnen, das Häkchen setzen und bitte eine kurze Begründung angeben!

source: Please understand that applications of people without or with less absence are preferred.
de: Wir bitten um Verständnis dafür, dass Bewerbungen ohne oder mit weniger Fehlterminen bevorzugt berücksichtigt werden.

source: I cannot participate
de: Ich kann nicht teilnehmen

source: ... because ...
de: ... weil ...

source: back
de: zurück

source: next
de: weiter

source: Nick Name (optional)
de: Rufname (optional)

source: First time application
de: Ich habe noch nie mitgespielt

source: You know me
de: Ihr kennt mich

source: Please introduce yourself!
de: Bitte stelle Dich selbst kurz vor!

source: Registration Start-Page
de: Start-Seite der Anmeldung

source: Project Fees and Options
de: Projekt-Gebühren und -Optionen

source: Submit
de: Abschicken

source: Synchronize the hierarchy of shared folders below {root} with the projects of the {managementApp}-orchestra-management app.
de: Synchronisiere die Dateiordner-Struktur der gemeinsam benutzten Ordner unterhalb von {root} mit den Projekten der {managementApp}-Verwaltungs-App.

source: general failure
de: allgemeiner Fehler

source: Could not fetch musician(s): {message}
de: Konnte den oder die Musiker nicht abfragen: {message}
